<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="../images/Distributome_style.css" type="text/css"?>

<distributome_pref version="1.0" 
	xmlns="http://www.distributome.org" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

<!-- Comments
	This is the Distributome.xml Preferences (.pref) file used for 
	rendering of the Distributome graph by the DistributomeNavigator.html.
	
	See: http://www.distributome.org/js/DistributomeNavigator.html
-->

<distributome_ontology>
<!-- Comments
	version 1.0 of the Preferences file uses 3 level-hierarchy:
		top_hierarchy, containing only about 12 commonly-used distributions;
		middle_hierarchy, consisting of about 30 common distributions;
		all_hierarchy, which is an implicit category containing ALL distributions.
	
	These hierarchies are used to simplify (or increase the complexity of) the
	graph of distributions rendered by the Navigator. Typically top_hierarchy
	view is appropriate for general audiences (e.g., undergraduate students),
	whereas the lower-level hierarchies provide additional complexity appropriate 
	for more advanced users (e.g., graduate or professional students).
-->

	<hierarchy_level id="top_hierarchy">
		<name>Bernoulli</name>
		<name>Beta</name>
		<name>Binomial</name>
		<name>Cauchy</name>
		<name>Chi-Square</name>
		<name>Continuous Uniform</name>
		<name>Discrete Uniform</name>
		<name>Exponential</name>
		<name>F</name>
		<name>Gamma</name>
		<name>Geometric</name>
		<name>Hypergeometric</name>
		<name>Negative Binomial</name>
		<name>Normal</name>
		<name>Poisson</name>
		<name>Students T</name>		
	</hierarchy_level>

	<hierarchy_level id="middle_hierarchy">
		<name>Arcsine</name>
		<name>Bivariate Normal</name>
		<name>Laplace</name>
		<name>Log-Gamma</name>
		<name>Logistic</name>
		<name>Log-Normal</name>
		<name>Maxwell</name>
		<name>Multinomial</name>
		<name>Pareto</name>
		<name>Rayleigh</name>
		<name>Weibull</name>
	</hierarchy_level>

</distributome_ontology>

</distributome_pref>