<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
	<title>Distributome Tools Carousel</title>

	<meta name="verify-v1" content="S6zclu9UcbbjR6mX8ELA6R4G0lCJKUAtaTLeQmxvg8A=">
  	<meta name="description" content="Probability and Statistics Distributions Resource - Distributome">
  	<meta name="keywords" content="Probability Statistics Distributions Resource Distributome Webapps">
  	<meta name="author" content="http://www.Distributome.org">
  	<link rel="stylesheet" type="text/css" href="./images/Distributome_style.css">
  	<link rel="shortcut icon" href="./images/favicon.ico">
  	<style type="text/css" media="screen">
	
	<!--
	body { font: 1em "Trebuchet MS", verdana, arial, sans-serif; font-size: 100%; }
	input, textarea { font-family: Arial; font-size: 125%; padding: 7px; }
	label { display: block; } 
	
	.infiniteCarousel {
	  width: 695px;
	  position: relative;
	  text-align: left;
	}
	
	.infiniteCarousel .wrapper {
	  width: 615px; /* .infiniteCarousel width - (.wrapper margin-left + .wrapper margin-right) */
	  overflow: auto;
	  min-height: 20em;
	  margin: 0 140px;
	  position: absolute;
	  top: 0;
	}
	
	.infiniteCarousel ul a img {
	  border: 5px solid #000;
	  -moz-border-radius: 5px;
	  -webkit-border-radius: 5px;
	}
	
	.infiniteCarousel .wrapper ul {
	  width: 9999px;
	  list-style-image:none;
	  list-style-position:outside;
	  list-style-type:none;
	  margin:0;
	  padding:0;
	  position: absolute;
	  top: 0;
	}
	
	.infiniteCarousel ul li {
	  display:block;
	  float:left;
	  padding: 10px;
	  height: 200px;
	  width: 200px;
	}
	
	.infiniteCarousel ul li a img {
	  display:block;
	}
	
	.infiniteCarousel .arrow {
	  display: block;
	  height: 36px;
	  width: 37px;
	  background: url(images/arrow.png) no-repeat 0 0;
	  text-indent: -999px;
	  position: absolute;
	  //margin: 0 100px;
	  top: 67px;
	  cursor: pointer;
	}
	
	.infiniteCarousel .forward {
	  background-position: 0 0;
	  margin: 0 -100px;
	  right: 0;
	}
	
	.infiniteCarousel .back {
	  background-position: 0 -72px;
	  margin: 0 100px;
	  left: 0;
	}
	
	.infiniteCarousel .forward:hover {
	  background-position: 0 -36px;
	}
	
	.infiniteCarousel .back:hover {
	  background-position: 0 -108px;
	}
	-->
	</style>
	
	<script src="./V3/scripts/jquery.js"></script>
	
	
	<script type="text/javascript">
	
	$.fn.infiniteCarousel = function () {
	    function repeat(str, num) {
	        return new Array( num + 1 ).join( str );
	    }
	    return this.each(function () {
	        var $wrapper = $('> div', this).css('overflow', 'hidden'),
	            $slider = $wrapper.find('> ul'),
	            $items = $slider.find('> li'),
	            $single = $items.filter(':first'),
	            
	            singleWidth = $single.outerWidth(), 
	            visible = Math.ceil($wrapper.innerWidth() / singleWidth), // note: doesn't include padding or border
	            currentPage = 1,
	            pages = Math.ceil($items.length / visible);            
	
	
	        // 1. Pad so that 'visible' number will always be seen, otherwise create empty items
	        if (($items.length % visible) != 0) {
	            $slider.append(repeat('<li class="empty" />', visible - ($items.length % visible)));
	            $items = $slider.find('> li');
	        }
	
	        // 2. Top and tail the list with 'visible' number of items, top has the last section, and tail has the first
	        $items.filter(':first').before($items.slice(- visible).clone().addClass('cloned'));
	        $items.filter(':last').after($items.slice(0, visible).clone().addClass('cloned'));
	        $items = $slider.find('> li'); // reselect
	        
	        // 3. Set the left position to the first 'real' item
	        $wrapper.scrollLeft(singleWidth * visible);
	        
	        // 4. paging function
	        function gotoPage(page) {
	            var dir = page < currentPage ? -1 : 1,
	                n = Math.abs(currentPage - page),
	                left = singleWidth * dir * visible * n;
	            
	            $wrapper.filter(':not(:animated)').animate({
	                scrollLeft : '+=' + left
	            }, 500, function () {
	                if (page == 0) {
	                    $wrapper.scrollLeft(singleWidth * visible * pages);
	                    page = pages;
	                } else if (page > pages) {
	                    $wrapper.scrollLeft(singleWidth * visible);
	                    // reset back to start position
	                    page = 1;
	                } 
	
	                currentPage = page;
	            });                
	            
	            return false;
	        }
	        
	        $wrapper.after('<a class="arrow back">&lt;</a><a class="arrow forward">&gt;</a>');
	        
	        // 5. Bind to the forward and back buttons
	        $('a.back', this).click(function () {
	            return gotoPage(currentPage - 1);                
	        });
	        
	        $('a.forward', this).click(function () {
	            return gotoPage(currentPage + 1);
	        });
	        
	        // create a public interface to move to a specific page
	        $(this).bind('goto', function (event, page) {
	            gotoPage(page);
	        });
	    });  
	};
	
	$(document).ready(function () {
	  $('.infiniteCarousel').infiniteCarousel();
	});
	</script>
</head>

<body>
	<div id="wrapper-menu-top">
	<div id="menu-top">
	<ul>
	  <li><a href="http://www.Distributome.org" title="Distributome Home"><span>Home</span></a></li>
	  <li><span> Tools »<br>
	    </span></li>
	  <li><a href="./license.html" title="Distributome Resources Licenses"><span>License</span></a></li>
	  <li><a href="./docs.html" title="Distributome Technical Documentation"><span>Tech Docs</span></a></li>
	  <li><a href="./meetings" title="Distributome Meetings and Events"><span>Events</span></a></li>
	  <li><a href="http://distributome.org/V3"
		title="Distributome Interactive Explorer"><span>Navigator</span></a></li>
	  <li><a href="./js/DistributomeDBSearch.xml.html" title="Keyword Search the Distributome Meta-data"><span>DB Search</span></a></li>
	   <li><a href="./blog" title="Distributome Blog"><span>Blog</span></a></li>
	</ul>
	</div>
	<!--menu-top--></div>
	<!--wrapper-menu-top-->
	<div id="wrapper-header">
	<div id="header">
	<div id="wrapper-header2">
	<div id="wrapper-header3">
	<h1>
	<center>Interactive Distributome Webapps and Tools<br></center>
	</h1>
	</div>
	</div>
	</div>
	</div>
	<div style="text-align: justify;" id="content">
	    <div class="infiniteCarousel">
	      <div style="overflow: hidden;" class="wrapper">
	        <ul>
	          	<li class="cloned"><a href="http://www.distributome.org/V3/calc/index.html" 
	          		title="Probability Calculators">
	          		<img src="./images/Calculator.png" alt="Probability Calculators" height="150" width="150"></a></li>
	          	<li class="cloned"><a href="http://www.distributome.org/V3/exp/index.html" 
	          		title="Virtual Experiments">
	          		<img src="./images/Experiment.png" alt="Virtual Experiments" height="150" width="150"></a></li>
	          	<li class="cloned"><a href="http://www.distributome.org/V3/sim/index.html" 
	        		title="Random Simulator">
	        		<img src="./images/Simulator.png" alt="Random Simulator" height="150" width="150"></a></li>
	          	<li class="cloned"><a href="http://www.distributome.org/V3/DistributomeGame.html" 
	          		title="Distributome Game">
	        		<img src="./images/Game.png" alt="Distributome Game" height="150" width="150"></a></li>
	        	<li class="cloned"><a href="http://distributome.org/V3/index.html" 
	        		title="Distributome Navigator">
	        		<img src="./images/Navigator.png" alt="Distributome Navigator" height="150" width="150"></a></li>
	        	<li class="cloned"><a href="http://www.distributome.org/js/DistributomeDBSearch.xml.html" 
	          		title="Distributome Search">
	        		<img src="./images/Search.jpg" alt="Distributome Search" height="150" width="150"></a></li>
	        	<li class="cloned"><a href="http://www.distributome.org/docs.html" 
	          		title="Technical Documentations">
	          		<img src="./images/Docs.png" alt="Technical Documentations" height="150" width="150"></a></li>
	        </ul>        
	      </div><a class="arrow back">&lt;</a><a class="arrow forward">&gt;</a>
	    </div>
	</div>

	<div id="wrapper-footer">
	<br> </br> <br> </br> <br> </br> <br> </br>
	<div id="footer">
		Visitor number <img src="http://counter.digits.com/?counter=%7B567347b6-ad03-67d4-1993-0fc7aa8563de%7D&amp;template=simple" align="middle" border="0" height="20" hspace="4" vspace="2" width="60"> 
		<script type="text/javascript"> var d=new Date(); 
			document.write(" | 2008-"+d.getFullYear()+" | ");
		</script>
		<a href="http://www.Distributome.org">www.Distributome.org</a>
	</div>
	</div>
	<!-- Start of StatCounter Code -->
		<script type="text/javascript">
		var sc_project=5714596; 
		var sc_invisible=1; 
		var sc_partition=71; 
		var sc_click_stat=1; 
		var sc_security="038e9ac4"; 
		</script>
		<script type="text/javascript"
		 src="http://www.statcounter.com/counter/counter.js"></script>
	<!-- End of StatCounter Code -->
	<!-- GoogleAnalytics -->
		<script src="http://www.google-analytics.com/urchin.js"
		 type="text/javascript"> </script>
		<script type="text/javascript"> _uacct = "UA-676559-1"; urchinTracker();
		</script>
	<!-- End of GoogleAnalytics Code -->
</body>
</html>