<?xml version="1.0" encoding="utf-8"?> 
  <jnlp
  codebase="http://www.distributome.org/jars/" 
  href="DistributomeEditor.jnlp"> 
    <information> 
       <title>Distributome Editor</title> 
       <vendor>Distributome</vendor> 
       <description>DistributomeEditor</description> 
       <description kind="short">Distributome Editor</description> 
       <offline-allowed/> 
     </information> 
     <resources> 
       <j2se version="1.5"/> 
       <jar href="SOCR_distributome.jar"/> 
     </resources> 
    <applet-desc 
      documentBase="http://www.distributome.org/jars/" 
      name="Distributome" 
      main-class="org.distributome.TGEditorApplet" 
      width="1500" 
      height="900"> 
     </applet-desc>
</jnlp>